{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Point.usda"
  ],
  "recentIdentifiers" : {
    "D882E7C7-97C1-4355-9B93-F69C8F4AB940" : [

    ]
  },
  "sceneCameraHistory" : {
    "D882E7C7-97C1-4355-9B93-F69C8F4AB940" : [
      {
        "date" : 740600227.371394,
        "title" : "Untitled",
        "transform" : [
          0.98445606,
          -6.3776344e-09,
          0.17563073,
          0,
          0.062463798,
          0.9346177,
          -0.35012582,
          0,
          -0.16414757,
          0.35565406,
          0.92009,
          0,
          -0.036922965,
          0.072263606,
          0.2935124,
          1
        ]
      },
      {
        "date" : 740599703.360007,
        "title" : "Untitled",
        "transform" : [
          0.9844561,
          -6.015563e-09,
          0.17563072,
          0,
          0.06246378,
          0.9346177,
          -0.35012582,
          0,
          -0.16414756,
          0.35565406,
          0.9200901,
          0,
          -0.043754183,
          0.09245127,
          0.32410306,
          1
        ]
      },
      {
        "date" : 740599699.603668,
        "title" : "Untitled",
        "transform" : [
          0.9852378,
          -0.0008809529,
          0.17118934,
          0,
          0.06650359,
          0.92341685,
          -0.37799293,
          0,
          -0.15774612,
          0.38379756,
          0.9098437,
          0,
          0.01982494,
          0.18605049,
          0.29596207,
          1
        ]
      },
      {
        "date" : 740599687.954647,
        "title" : "Untitled",
        "transform" : [
          -0.9457178,
          -0.012687803,
          0.32474104,
          0,
          0.31647024,
          -0.26323697,
          0.9113466,
          0,
          0.073920876,
          0.9646477,
          0.25296324,
          0,
          0,
          0.20899975,
          0.2663766,
          1
        ]
      },
      {
        "date" : 740599361.18108,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.20899975,
          0.2663766,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Point.usda"
}