#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Sphere", "FresnelShader", "DynamicMaterial"]
    def Sphere "Sphere" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/FresnelShader> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0.45
    }

    def Material "FresnelShader"
    {
        asset inputs:InputColor (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-317.93555, -8.527344)
                    int stackingOrderInSubgraph = 150
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/FresnelShader/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (405.0039, 24.082031)
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 72

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap = 1
            color3f inputs:color.connect = </Root/FresnelShader/Image.outputs:out>
            bool inputs:hasPremultipliedAlpha
            float inputs:opacity.connect = </Root/FresnelShader/Range.outputs:out>
            float inputs:opacityThreshold
            token outputs:out
            float2 ui:nodegraph:node:pos = (166.88281, 44.39453)
            float2 ui:nodegraph:node:size = (194.5, 181)
            int ui:nodegraph:node:stackingOrder = 74
        }

        def Shader "ViewDirection"
        {
            uniform token info:id = "ND_realitykit_viewdirection_vector3"
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-442.14844, 171.85938)
            float2 ui:nodegraph:node:size = (210, 53)
            int ui:nodegraph:node:stackingOrder = 127
        }

        def Shader "Normal"
        {
            uniform token info:id = "ND_normal_vector3"
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-411.03906, 249.8711)
            float2 ui:nodegraph:node:size = (128.5, 40)
            int ui:nodegraph:node:stackingOrder = 127
        }

        def Shader "DotProduct"
        {
            uniform token info:id = "ND_dotproduct_vector3"
            float3 inputs:in1.connect = </Root/FresnelShader/ViewDirection.outputs:out>
            float3 inputs:in2.connect = </Root/FresnelShader/Normal.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-225.67969, 221.05469)
            float2 ui:nodegraph:node:size = (153.5, 53)
            int ui:nodegraph:node:stackingOrder = 127
        }

        def Shader "Range"
        {
            uniform token info:id = "ND_range_float"
            bool inputs:doclamp
            float inputs:gamma = 0.5
            float inputs:in.connect = </Root/FresnelShader/DotProduct.outputs:out>
            float inputs:inhigh
            float inputs:inlow
            float inputs:outhigh
            float inputs:outlow
            float outputs:out
            float2 ui:nodegraph:node:pos = (-30.855469, 203.51953)
            float2 ui:nodegraph:node:size = (98, 217)
            int ui:nodegraph:node:stackingOrder = 139
        }

        def Shader "Image"
        {
            uniform token info:id = "ND_image_color3"
            prepend asset inputs:file.connect = </Root/FresnelShader.inputs:InputColor>
            string inputs:filtertype
            float2 inputs:texcoord
            string inputs:uaddressmode
            string inputs:vaddressmode
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-103.03516, -0.76171875)
            int ui:nodegraph:node:stackingOrder = 155
        }
    }

    def Material "DynamicMaterial"
    {
        asset inputs:DiffuseColorImageInput (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-353.8789, 26.414062)
                    int stackingOrderInSubgraph = 5
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/DynamicMaterial/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (335.25, 100.5)

        def Shader "Image"
        {
            uniform token info:id = "ND_image_color3"
            color3f inputs:default
            prepend asset inputs:file.connect = </Root/DynamicMaterial.inputs:DiffuseColorImageInput>
            string inputs:filtertype
            float2 inputs:texcoord
            string inputs:uaddressmode
            string inputs:vaddressmode
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-142.01953, 101.98047)
            int ui:nodegraph:node:stackingOrder = 4
        }

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            color3f inputs:diffuseColor.connect = </Root/DynamicMaterial/Image.outputs:out>
            float inputs:metallic
            float3 inputs:normal
            float inputs:opacity = 0.999
            float inputs:roughness
            token outputs:out
            float2 ui:nodegraph:node:pos = (50.253906, 101.45703)
            int ui:nodegraph:node:stackingOrder = 9
        }
    }
}

